h2 {
    color: #2196F3; // Color del título
}

form {
    display: flex;
    flex-direction: column;

    button {
        margin-top: 10px;
        background-color: #2196F3;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;

        &:hover {
            background-color: #1e88e5;
        }
    }
}
