h2 {
    color: #FF9800; // Color del título
}

p {
    margin-bottom: 15px;
}

button {
    background-color: #FF9800;
    color: white;
    border: none;
    padding: 10px;

    &:hover {
        background-color: #fb8c00;
    }
}
