h2 {
    color: #4CAF50; // Color del título
}

form {
    display: flex;
    flex-direction: column;

    button {
        margin-top: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;

        &:hover {
            background-color: #45a049;
        }
    }
}
